<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <!-- Hexadecimal input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hexInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/hexadecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextHex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/h_20"
            android:drawablePadding="16dp"
            android:drawableTint="@color/blue"
            android:fontFamily="@font/dm_sans"
            android:inputType="textCapCharacters"
            android:maxLength="8"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Binary input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/binInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/binary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hexInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextBin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/b_20"
            android:drawablePadding="16dp"
            android:drawableTint="#2196F3"
            android:fontFamily="@font/dm_sans"
            android:inputType="number"
            android:maxLength="32"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Decimal input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/decInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/decimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/d_20"
            android:drawablePadding="16dp"
            android:drawableTint="#2196F3"
            android:fontFamily="@font/dm_sans"
            android:inputType="numberSigned"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Octal input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/octInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/octal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextOct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/o_20"
            android:drawablePadding="16dp"
            android:drawableTint="#2196F3"
            android:fontFamily="@font/dm_sans"
            android:inputType="numberSigned"
            android:maxLength="11"
            android:textSize="18sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/clear_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#990E5085"
        android:fontFamily="@font/dm_sans"
        android:text="@string/clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/octInputLayout" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/glitch_city"
        android:padding="12dp"
        android:text="NUMBER CONVERTER"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/dm_sans"
        android:text="This calculator automatically calculates the hexa, octa, binary, and decimal values of the entered number."
        android:textAlignment="center"
        android:textColor="#99000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>